<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .div1 {height: 700px;
            width: 700px;
            position: relative;
            background-color: beige;
            border: 2px;
            border-style: double;}

        .div2, .div3, .div4 {height: 350px;
            width: 350px;
            position: absolute;
            font-size: 200px;
            font-style: bold;
            color: white;
            text-align: center;}

        .div2 {z-index: index 3;
                left: 30% ;
                top: 0%;
                background-color: red;}
        .div3 {z-index: index 2;
            background-color: blue;
            bottom: 25%;
            left: 10%;}
        .div4 {z-index: index 1;
            background-color: green;
            top: 35%;
            right: 10%;}

    
    
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">A</div>
        <div class="div3">B</div>
        <div class="div4">C</div>
        
    </div>
    
</body>
</html>
