<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {padding: 5%;}
        .div1 {max-width: 800px;
            height: 400px;
            min-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 50px;
            background-color: aliceblue;
            position: relative;}

        .div2 {position: absolute;
            background-color: red;
            top: 0%;
            right: 0%;
            height: 100px;
            width: 100px;}
        .div3{position: absolute;
            background-color: rgb(75, 31, 109);
            bottom: 0%;
            right: 0%;
            height: 100px;
            width: 100px;}
        .div4{position: absolute;
            background-color: rgb(170, 111, 21);
            bottom: 0%;
            left: 0%;
            height: 100px;
            width: 100px;}
        .div5{position: absolute;
            background-color: rgb(16, 221, 84);
            top: 0%;
            left: 0%;
            height: 100px;
            width: 100px;}
        section {transition: all linear 1s ;}
        


        
        
    
    </style>
</head>
<body>
    <div class="div1">
        <section>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        </section>
    </div>


    
</body>
</html>
